{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": [
      "ES2019",
      "ES2019.Array"
    ]
  },
  "include": [
    "**/*.ts",
  ]
}